{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Issuer": "asdasd",
    "Audience": "asdasds",
    "Key": "this is my custom Secret key for authnetication"
  }
}
